{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.6.0",
	"FriendlyName": "StateMachineEx",
	"Description": "Blueprint State Machine",
	"Category": "Other",
	"CreatedBy": "Enigma-IX",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StateMachineEx",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StateMachineDeveloperEx",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StateMachineExDebugging",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [
				"Test",
				"Shipping"
			]
		}
	]
}